extension.name = VxrailDemo1
view.name = Message
perspective.name = VxrailDemo1
view.name.nav = Navigation
view.name.sysinfo = System Information
view.name.netservice = Network Services
product.name = VxrailDemo1


#providerName = Eclipse.org
#actionSetName = Eclipse Forms Article
#menuLabel = Form Article Editors
#actionLabel = Simple Form Editor
#categoryName = Eclipse Forms Article Examples
#viewName = Eclipse Form
#baseEditor = Simple Form (RCP) Editor